{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <title>Document</title>
    <script src="{% static 'home/js/home.js'%}"></script>
    <style>
        .state{
            border: none;
            width: 1.5cm;
            background: whitesmoke;
            text-align: center;
            height: 1.5cm;
            display: block;
            border-radius: 100%;
            font-size: large;
            font-weight: bold;
           
            margin-bottom: 0.5cm

        }
        #devices{
            margin-top: 2cm;
         
        }
        label{
            display: block;
            margin-left: 0.3cm;
            font-size: large;
            font-weight: bold;
            text-transform: capitalize;
       
        }
       
        

    </style>
<body>

    
    <div class="container">
        <div class="row">
            <h1 class="text-center">Smart home Project</h1>
        </div>
        <div class="row" id="devices">
            {% for device in devices.items %}
           
            
            <div class="col">
                <label for="{{device.0}}">{{device.0}}</label>
                <button  class="state" id="{{device.0}}" onclick="submitForm(this)" >
                    {{device.1.2}}</button>

            </div>
        {% endfor%}
            
            
        </div>
    </div>


    <form action="" method="POST" id="myform">
        {% csrf_token %}
       
        <!-- <input type="text" name="state"  value="{{state}}"  style="display: none;"> -->

       

        

        <!-- <input type="submit" name="" id="but" > -->
    </form>

    <script>
  

     
    </script>
</body>
</html>